services:
  web:
    container_name: librarian
    build: ./app/
      # context: ./app/
      # dockerfile: ./app/Dockerfile
    links:
      - db
    volumes:
      - ./app/:/app/
      - ./logs/:/var/www/logs/
      - ./files/images/:/app/web/files/images/
      - ./files/resources/:/app/web/files/resources/
    ports:
      - "8000:80"
  # TODO: Docker secrets
  # files:
  db:
    # image: mariadb
    container_name: librarian-db
    build: ./db/
    restart: always
    environment: # TODO: Вставить пароли. Или использвать Docker secrets
      MYSQL_ROOT_PASSWORD: "example"
      MYSQL_USER: "dev_user"
      MYSQL_PASSWORD: "dev_password"
      MYSQL_DATABASE: "dev_database"
    # volumes:
    #   - ./db/data/:/var/lib/mysql
    ports:
      - "8002:3306"
  phpmyadmin:
    image: phpmyadmin
    container_name: librarian-phpmyadmin
    restart: always
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
    links:
      - db
    ports:
      - "8001:80"
